# springxuedemo

./: pom.xml
src/main/java/com/spring/xue/: XueApplication.java
src/main/java/com/spring/xue/Bean/: CustomExceptions.java  JWTResponseData.java  JWTResult.java  JWTSubject.java  Parameter.java  Respons.java  ResponseBean.java  SecurityUser.java  User.java
src/main/java/com/spring/xue/Controller/: MenuController.java  firstController.java  firstJSPController.java  loginController.java
src/main/java/com/spring/xue/Exception/: GlobalException.java
src/main/java/com/spring/xue/HttpClient/: Client.java
src/main/java/com/spring/xue/annotations/: Limiter.java
src/main/java/com/spring/xue/aop/: FirstAop.java  RateLimiterAspect.java
src/main/java/com/spring/xue/config/: CORSConfiguration.java  CustomUserDetailsService.java  DruidConfig.java  ErrorConfig.java  GlobalExceptionHandle.java  InterceptorConfig.java  JwtFilter.java  KafkaConfig.java  ShiroConfig.java  SpringSecurityConfig.java  UserRealm.java  WholeSituationExceptionController.java
src/main/java/com/spring/xue/configs/: ShiroConfig.java
src/main/java/com/spring/xue/core/: ResultCode.java
src/main/java/com/spring/xue/interceptor/: JwtLoginInterceptor.java
src/main/java/com/spring/xue/mapper/: LoginMapper.java  MemeberMapper.java
src/main/java/com/spring/xue/service/: LoginService.java  MenuService.java  firstService.java  firstServiceImpl.java
src/main/java/com/spring/xue/service/Impl/: LoginServiceImpl.java
src/main/java/com/spring/xue/springcomponent/: CommonIntercepter.java  Cors.java
src/main/java/com/spring/xue/utils/: JWTUtils.java  StringUtils.java  UserUtils.java
src/main/resources/: ReadMeMK  application.properties  application.yaml  application.yaml1  mybatis-config.xml
src/main/resources/SQL/: createTemp.sql  inserData.sql
src/main/resources/mapper/: loginMapper.xml  memberMapper.xml
src/main/resources/static/: index.html  login.html
src/main/webapp/WEB-INF/views/: login.jsp
src/test/java/com/spring/xue/: XueApplicationTests.java
src/test/java/com/spring/xue/Controller/: APPTestTest.java
