#日志相关配置
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.path=C:/output/SpringBootDemo/logs
logging.path=C:\\output\\SpringBootDemo\\logs
#logging.file=demo.log